    PHP-ัะตัะฒะตั (ะฒ ะบะพัะฝะต ัะบะท 16):

php -S localhost:8000

    React-ะฟัะธะปะพะถะตะฝะธะต:

cd frontend/frontend
npm install
npm run dev

๐ 2. ะะฐะทัะตัะธ ะทะฐะฟััะบ ัะบัะธะฟัะพะฒ PowerShell (ะตัะปะธ ะฝัะถะฝะพ)

Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process

๐ 3. ะกะพะทะดะฐะน ะฟัะพะตะบั React ั ัะฐะฑะปะพะฝะพะผ Vite

npm create vite@latest frontend -- --template react

    ะ ะฟัะพัะตััะต:

    ะัะฑะตัะธ React

    ะัะฑะตัะธ JavaScript

    Vite ัะพะทะดะฐัั ะฟะฐะฟะบั frontend/

๐ 4. ะะตัะตะนะดะธ ะฒ ะฟะฐะฟะบั ะฟัะพะตะบัะฐ

cd frontend

๐ 5. ะฃััะฐะฝะพะฒะธ ะทะฐะฒะธัะธะผะพััะธ

npm install

๐ 6. ะะฐะฟัััะธ React-ะฟัะธะปะพะถะตะฝะธะต

npm run dev

ะัะบัะพะตััั ะฝะฐ:
๐ http://localhost:5173